<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge,Chrome=1">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1,user-scalable=no">
    <title>Tang' Photography</title>
    <link rel="icon" href="../bit_favicon.ico">

    <style>
        @font-face {
            font-family: Gotham Rounded SSm;
            font-weight: 300;
            font-style: normal;
            font-display: swap;
            src: url("../resources/fonts/photography/GothamRndSSm-Light_Web.woff2") format("woff2"),
            url("../resources/fonts/photography/GothamRndSSm-Light_Web.woff") format("woff");
        }

        @font-face {
            font-family: Gotham Rounded SSm;
            font-weight: 300;
            font-style: italic;
            font-display: swap;
            src: url("../resources/fonts/photography/GothamRndSSm-LightItalic_Web.woff2") format("woff2"),
            url("../resources/fonts/photography/GothamRndSSm-LightItalic_Web.woff") format("woff");
        }

        @font-face {
            font-family: Gotham Rounded SSm;
            font-weight: 400;
            font-style: normal;
            font-display: swap;
            src: url("../resources/fonts/photography/GothamRndSSm-Book_Web.woff2") format("woff2"),
            url("../resources/fonts/photography/GothamRndSSm-Book_Web.woff") format("woff");
        }

        @font-face {
            font-family: Gotham Rounded SSm;
            font-weight: 400;
            font-style: italic;
            font-display: swap;
            src: url("../resources/fonts/photography/GothamRndSSm-BookItalic_Web.woff2") format("woff2"),
            url("../resources/fonts/photography/GothamRndSSm-BookItalic_Web.woff") format("woff");
        }

        @font-face {
            font-family: Gotham Rounded SSm;
            font-weight: 500;
            font-style: normal;
            font-display: swap;
            src: url("../resources/fonts/photography/GothamRndSSm-Medium_Web.woff2") format("woff2"),
            url("../resources/fonts/photography/GothamRndSSm-Medium_Web.woff") format("woff");
        }

        @font-face {
            font-family: Gotham Rounded SSm;
            font-weight: 500;
            font-style: italic;
            font-display: swap;
            src: url("../resources/fonts/photography/GothamRndSSm-MediumItalic_Web.woff2") format("woff2"),
            url("../resources/fonts/photography/GothamRndSSm-MediumItalic_Web.woff") format("woff");
        }

        @font-face {
            font-family: Gotham Rounded SSm;
            font-weight: 700;
            font-style: normal;
            font-display: swap;
            src: url("../resources/fonts/photography/GothamRndSSm-Bold_Web.woff2") format("woff2"),
            url("../resources/fonts/photography/GothamRndSSm-Bold_Web.woff") format("woff");
        }

        @font-face {
            font-family: Gotham Rounded SSm;
            font-weight: 700;
            font-style: italic;
            font-display: swap;
            src: url("../resources/fonts/photography/GothamRndSSm-BoldItalic_Web.woff2") format("woff2"),
            url("../resources/fonts/photography/GothamRndSSm-BoldItalic_Web.woff") format("woff");
        }
    </style>

    <style>
        .scrollPage {
            position: absolute;
            top: 63.5%;
            bottom: 0.8rem;
            width: 14rem;
            height: 0.2rem;
            /*background: gainsboro;*/
            border-radius: 40rem;
            overflow: hidden;
            left: 82.5%;
            margin-left: -1rem;
        }

        .nowPage {
            background: #000000;
            height: 100%;
            width: 0;
            position: absolute;
        }
    </style>


    <!--    <link rel="stylesheet" type="text/css" href="../resources/css/photography/vgm-app.css">-->
    <link rel="stylesheet" type="text/css" href="../resources/css/photography/vgm-app.css">
    <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>


</head>

<body scroll-behavior="smooth">

<div style="display:none;" data-svg=""
     data-svg-path="../resources/images/photography/vgm-icons.svg">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol viewBox="0 0 24 24" id="icon-arrow-left-big">
                <path fill="currentColor"
                      d="M.35 12.85a1.2 1.2 0 010-1.7L11.15.35a1.2 1.2 0 111.7 1.7L4.1 10.8h18.7a1.2 1.2 0 010 2.4H4.1l8.75 8.75a1.2 1.2 0 11-1.7 1.7L.35 12.85z"></path>
            </symbol>
            <symbol viewBox="0 0 24 24" id="icon-arrow-left-small">
                <path fill="currentColor"
                      d="M.693 12.792c-.1-.24-.155-.502-.157-.78v-.025a2.064 2.064 0 01.205-.887l.01-.023c.09-.182.209-.353.354-.507l.042-.044L11.062.611a2.082 2.082 0 012.947 0 2.082 2.082 0 010 2.948L7.652 9.916H21.38a2.077 2.077 0 011.51.646 2.09 2.09 0 01.491 2.022 2.087 2.087 0 01-2 1.5H7.651l6.357 6.357c.186.188.336.403.44.644a2.096 2.096 0 01-.517 2.379 2.069 2.069 0 01-1.346.535 2.107 2.107 0 01-.786-.133 2.104 2.104 0 01-.738-.477l-9.915-9.915-.01-.009a2.1 2.1 0 01-.444-.673z"></path>
            </symbol>
            <symbol viewBox="0 0 24 24" id="icon-arrow-right-big">
                <path fill="currentColor"
                      d="M19.9 10.8l-8.75-8.75a1.2 1.2 0 011.7-1.7l10.8 10.8.08.09a1.2 1.2 0 01-.08 1.6l-10.8 10.8a1.2 1.2 0 01-1.7-1.69l8.75-8.75H1.2A1.2 1.2 0 010 12c0-.66.54-1.2 1.2-1.2h18.7z"></path>
            </symbol>
            <symbol viewBox="0 0 24 24" id="icon-arrow-right-medium">
                <path fill="currentColor"
                      d="M18 10.33l-7.47-7.47A1.68 1.68 0 0112.9.49l10.32 10.33a1.68 1.68 0 01.49 1.14v.08a1.67 1.67 0 01-.46 1.11v.01h-.01v.01h-.01v.01L12.9 23.51a1.68 1.68 0 01-2.37-2.37L18 13.67H1.96a1.67 1.67 0 010-3.34H18z"></path>
            </symbol>
            <symbol viewBox="0 0 24 24" id="icon-arrow-right-small">
                <path fill="currentColor"
                      d="M23.307 11.208c.1.24.155.502.157.78v.025a2.064 2.064 0 01-.16.79l-.045.097-.01.023c-.09.182-.209.353-.354.507l-.042.044-9.915 9.915a2.082 2.082 0 01-2.947 0 2.082 2.082 0 010-2.948l6.357-6.357H2.62a2.077 2.077 0 01-1.51-.646 2.09 2.09 0 01-.491-2.022 2.087 2.087 0 012-1.5h13.728L9.99 3.559a2.094 2.094 0 01-.44-.644 2.096 2.096 0 01.517-2.379 2.069 2.069 0 011.346-.535c.267-.007.536.04.786.133.277.104.527.269.738.477l9.915 9.915.01.009c.196.2.344.43.444.673z"></path>
            </symbol>
        </defs>
    </svg>
</div>

<div id="vgm-app">
    <div>
        <div class="page-transition-main-navigation">
            <nav class="main-navigation">
                <div>
                    <div role="menu" class="main-navigation-desktop grid-container">
                        <!--                        <ul class="main-navigation-desktop-items">-->
                        <!--                            <li role="none"><a href="../index.html"-->
                        <!--                                               class="main-navigation-desktop-item btn-link  active"><span>Home</span></a></li>-->
                        <!--                        </ul>-->
                        <div class="main-navigation-desktop-aside">
                            <a href="https://www.tang5618.com" title="Back to homepage"
                               class="main-navigation-desktop-logo"><img
                                    src="../resources/images/qt.png"
                                    alt="VIP Logo"></a></div>
                    </div>
                </div>
            </nav>
        </div>

        <main class="page-transition">
            <section>
                <section class="card-overview grid-container">
                    <article scroll-pointer="" class="card-overview-content-start"><h1
                            class="heading-2 card-overview-content-start-heading"
                            style="text-align: justify;font-size: 40pt;font-family: fantasy">
                        Be clearly aware of the stars and infinity on high. Then life seems almost enchanted after all.
                    </h1>
                        <h2 style="text-align: right;font-family:fantasy;margin-top: -2rem">——Vincent William van
                            Gogh</h2>
                        <!--                        <p class="card-overview-content-start-intro">The museum is temporarily closed due to nationwide-->
                        <!--                            COVID-19 restrictions. Meanwhile, enjoy the museum from home. Dive into the online-->
                        <!--                            collection, watch virtual tours or get creative.</p>-->
                    </article>


                    <article scroll-pointer="" class="teaser teaser-card page-teaser">
                        <div class="teaser-card-image">
                            <div class="focus-point-image object-fit-container cover">
                                <picture>
                                    <img src="https://cdn.jsdelivr.net/gh/Tang1705/Tang1705.github.io@master/photography/photo/bjtu_cat.png"
                                         alt="cat" class="pimg">
                                </picture>
                            </div>
                        </div>
                        <div class="teaser-card-content">
                            <p class="teaser-card-title heading-5">
                                Be a cat
                            </p>
                            <p class="teaser-card-text">
                                Be a cat in the next life<br>
                                Travel around the world, fight with dogs
                            </p>
                        </div>
                    </article>
                    <article scroll-pointer="" class="teaser teaser-card page-teaser">
                        <div class="teaser-card-image">
                            <div class="focus-point-image object-fit-container cover">
                                <picture>
                                    <img src="https://cdn.jsdelivr.net/gh/Tang1705/Tang1705.github.io@master/photography/photo/lake.png"
                                         alt="qinghai" loading="lazy" class="pimg">
                                </picture>
                            </div>
                        </div>
                        <div class="teaser-card-content">
                            <p class="teaser-card-title heading-5">
                                Qinghai Lake (མཚོ་སྔོན་པོ་)
                            </p>
                            <p class="teaser-card-text">
                                Dreamed of a four-year graduation trip<br>
                                Love attribution in a drama
                            </p>
                        </div></article>
                    <article scroll-pointer="" class="teaser teaser-card page-teaser">
                        <div class="teaser-card-image">
                            <div class="focus-point-image object-fit-container cover">
                                <picture>
                                    <img src="https://cdn.jsdelivr.net/gh/Tang1705/Tang1705.github.io@master/photography/photo/chongqing.png"
                                         alt="chongqing" loading="lazy" class="pimg">
                                </picture>
                            </div>
                        </div>
                        <div
                           class="teaser-card-content"><p class="teaser-card-title heading-5">
                            Chong Qing
                        </p>
                            <p class="teaser-card-text">
                                Gorgeous city night view<br>
                                Charming shore of the Yangtze River
                            </p>
                        </div></article>
                    <article scroll-pointer="" class="teaser teaser-card page-teaser">
                        <div class="teaser-card-image">
                            <div class="focus-point-image object-fit-container cover">
                                <picture>
                                    <img src="video/caka.mp4" alt="caka" loading="lazy" class="pimg">
                                </picture>
                            </div>
                        </div>
                        <div
                           class="teaser-card-content"><p class="teaser-card-title heading-5">
                            Caka Salt Lake (ཚྭ་ཁ།)
                        </p>
                            <p class="teaser-card-text">
                                The train is moving forward. It doesn't matter where it goes.
                                The key is the scenery outside the window.
                            </p>
                        </div></article>
                    <article scroll-pointer="" class="teaser teaser-card page-teaser">
                        <div class="teaser-card-image">
                            <div class="focus-point-image object-fit-container cover"
                                 style="background-position: 22.27% 56%;">
                                <picture>
                                    <img src="https://cdn.jsdelivr.net/gh/Tang1705/Tang1705.github.io@master/photography/photo/time.png"
                                         alt="time" loading="lazy" class="pimg"></picture>
                            </div>
                        </div>
                        <div
                           class="teaser-card-content"><p class="teaser-card-title heading-5">
                            BJTU
                        </p>
                            <p class="teaser-card-text">
                                Half seem summer<br>
                                Half like autumn
                            </p>
                        </div></article>
                    <article scroll-pointer="" class="teaser teaser-card page-teaser">
                        <div class="teaser-card-image">
                            <div class="focus-point-image object-fit-container cover"
                                 style="background-position: 22.27% 56%;">
                                <picture>
                                    <img src="https://cdn.jsdelivr.net/gh/Tang1705/Tang1705.github.io@master/photography/photo/happynewyear.png"
                                         alt="danhuang" loading="lazy" class="pimg"></picture>
                            </div>
                        </div>
                        <div
                                class="teaser-card-content"><p class="teaser-card-title heading-5">
                            Happy New year
                        </p>
                            <p class="teaser-card-text">
                                Say Goodbye to 2021<br>
                                Welcome to great 2022
                            </p>
                        </div></article>
                    <article scroll-pointer="" class="card-overview-content-end"><p
                            class="heading-4 card-overview-content-end-heading" style="font-family: fantasy">
                        I dream my painting and I paint my dream.</p>
                        <p style="text-align: center;font-family: fantasy;"><b>—— Vincent Willem van Gogh ——</b></p>

                    </article>

                    <!--scroll bar-->
                    <div class="card-overview-progress">
                        <div aria-hidden="true" class="scroll-indicator scroll-indicator-right"><p
                                class="scroll-indicator-help visible">Scroll for more</p>
                            <div class="scrollPage">
                                <div class="nowPage"></div>
                            </div>
                            <button tabindex="-1" type="button" class="scroll-indicator-button btn-icon left"
                                    disabled="disabled">
                                <svg aria-hidden="true" focusable="false" class="icon-arrow-left-small">
                                    <use xlink:href="#icon-arrow-left-small" href="#icon-arrow-left-small"></use>
                                </svg>
                            </button>
                            <progress class="scroll-indicator-progress progress" value="0"></progress>
                            <button tabindex="-1" type="button" class="scroll-indicator-button btn-icon right">
                                <svg aria-hidden="true" focusable="false" class="icon-arrow-right-small">
                                    <use xlink:href="#icon-arrow-right-small" href="#icon-arrow-right-small"></use>
                                </svg>
                            </button>
                        </div>
                    </div>
                </section>
            </section>
        </main>
    </div>
</div>

<div id="outerdiv"
     style="position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:2000;width:100%;height:100%;display:none;">
    <!-- 放大后的图片 -->
    <div id="innerdiv" style="position:absolute;z-index: 2000">
        <img id="bigimg" style="border:5px solid #fff;" src="" alt=""/>
    </div>
</div>

</body>
<script>
    window.onload = function () {
        //给进度条一个宽度 根据滚动元素个数决定 百分比
        // let nowPageWidth = 100 / document.querySelector('.card-overview').children.length;
        // console.log("nowpagewidth"+nowPageWidth)
        document.querySelector('.nowPage').style.width = 0 + "%"
        //获取进度条可滚动区域
        let scrollPageRealScrollArea = 100
        //获取可滚动距离
        let scrollWidthSize = document.querySelector('.card-overview').scrollWidth - document.querySelector('.card-overview').clientWidth
        //滚动事件
        document.querySelector('.card-overview').onscroll = function (e) {
            //当前滚动盒子滚动的进度 百分比
            let scrollLeftSize = 100 - parseInt(((scrollWidthSize - this.scrollLeft) / scrollWidthSize) * 100)
            //滚动
            document.querySelector('.nowPage').style.width = scrollPageRealScrollArea * (scrollLeftSize / 100) + "%"
            document.querySelector('.left').disabled = scrollPageRealScrollArea * (scrollLeftSize / 100) <= 0;
            document.querySelector('.right').disabled = scrollPageRealScrollArea * (scrollLeftSize / 100) === 100;

        }

    }
</script>

<script>
    // 图片点击事件
    $('.pimg').click(function () {
        enlarge(this);
    })

    // 图片放大函数
    function enlarge(obj) {

        var _this = $(obj);
        imgShow("#outerdiv", "#innerdiv", "#bigimg", _this);


        function imgShow(outerdiv, innerdiv, bigimg, _this) {
            var src = _this.attr("src"); //获取当前点击的pimg元素中的src属性
            $(bigimg).attr("src", src); //设置#bigimg元素的src属性

            /*获取当前点击图片的真实大小，并显示弹出层及大图*/
            $("<img/>").attr("src", src).load(function () {
                var windowW = $(window).width(); //获取当前窗口宽度
                var windowH = $(window).height(); //获取当前窗口高度
                var realWidth = this.width; //获取图片真实宽度
                var realHeight = this.height; //获取图片真实高度
                var imgWidth, imgHeight;
                var scale = 0.8; //缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放

                if (realHeight > windowH * scale) { //判断图片高度
                    imgHeight = windowH * scale; //如大于窗口高度，图片高度进行缩放
                    imgWidth = imgHeight / realHeight * realWidth; //等比例缩放宽度
                    if (imgWidth > windowW * scale) { //如宽度扔大于窗口宽度
                        imgWidth = windowW * scale; //再对宽度进行缩放
                    }
                } else if (realWidth > windowW * scale) { //如图片高度合适，判断图片宽度
                    imgWidth = windowW * scale; //如大于窗口宽度，图片宽度进行缩放
                    imgHeight = imgWidth / realWidth * realHeight; //等比例缩放高度
                } else { //如果图片真实高度和宽度都符合要求，高宽不变
                    imgWidth = realWidth;
                    imgHeight = realHeight;
                }
                $(bigimg).css("width", imgWidth); //以最终的宽度对图片缩放

                var w = (windowW - imgWidth) / 2; //计算图片与窗口左边距
                var h = (windowH - imgHeight) / 2; //计算图片与窗口上边距
                $(innerdiv).css({
                    "top": h,
                    "left": w
                }); //设置#innerdiv的top和left属性
                $(outerdiv).fadeIn("fast"); //淡入显示#outerdiv及.pimg
            });

            $(outerdiv).click(function () { //再次点击淡出消失弹出层
                $(this).fadeOut("fast");
            });
        }
    }
</script>


</html>